cabal-version:      2.4
name:               chat
version:            0.1.0.0

author:             Evgeny Gazdovsky
maintainer:         gazdovsky@gmail.com

extra-source-files: CHANGELOG.md

common common-all
    default-language: Haskell2010
    build-depends:
        base
        , mtl
        , network
        , text
        , websockets
    other-extensions: OverloadedStrings
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

library
    import:           common-all
    exposed-modules:  ChatClient, ChatServer      
    hs-source-dirs:   src

executable client
    import:           common-all
    main-is:          Main.hs
    other-modules:    ChatClient
    hs-source-dirs:   app/client, src

executable server
    import:           common-all
    main-is:          Main.hs
    other-modules:    ChatServer
    hs-source-dirs:   app/server, src
